.calculator {
    padding: 93px 0 105px 0;
    background-image: url('../img/calculator-background.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;

    &__wrap {
        background: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 320px;
        padding: 30px 0;
        

        .col {

            p {
                width: 100%;
            }            
        }
    }

    &__type {
        padding-left: calc(100%/4);
    }

    &__room {
        width: 100%;
        display: flex;
        flex-direction: column;
        
        span {
            line-height: 15px;
        }

        img {
            margin: 0 12px;
            width: 15px;
            height: 15px;
        }
    }

    &__slider {
        display: flex;
        justify-content: center;
    }

    &__parametres {
        padding-top: 48px;

        input {
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            width: 80px;
            padding: 8px 15px;
            font-size: @f-size-basic;
            line-height: @l-height-basic;
            font-family: @f-family-basic;
            height: 30px;
            border-radius: 20px;
            outline: none;
        }
    }

    &__info {
        padding-top: 50px;
        text-align: center;

        input[type="text"] {
            background: #DADADA;
        }

        input[type="button"] {
            transition: 0.2s;
            
            &:hover {
                box-shadow: 0px 0px 0px 10px rgba(252, 215, 32, 0.41);
            }
        }
    }

    h2 {
        margin-bottom: 52px;
    }

    h3 {
        padding-bottom: 24px;
    }
}