.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;

    &__center {
        justify-content: center;
    }

    &__column {
        flex-direction: column;
    }
}
.col {
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;

    &__2 {
        width: calc(100% / 12 * 2);
    }

    &__3 {
        width: calc(100% / 12 * 3);
    }

    &__4 {
        width: calc(100% / 12 * 4);
    }

    &__5 {
        width: calc(100% / 12 * 5);
    }

    &__6 {
        width: calc(100% / 12 * 6);
    }

    &__9 {
        width: calc(100% / 12 * 9);
    }

    &__10 {
        width: calc(100% / 12 * 10);
    }

    &__small {
        width: calc(100% / 12 * 2.5);
    }

    // &__middle {
    //     width: calc(100% / 12 * 2.5);
    // }

    &__large {
        width: calc(100% / 12 * 4.5);
    }
}