@import "_variables.less";

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: @f-size-header;
    line-height: @l-height-header;
    font-weight: @f-weight-header;
    
    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    &__logo {
        max-width: 154px;
    }

    &__bottom {
        display: flex;
        justify-content: center;
        transition: 0.7s;

        &-sticky {
            font-size: @f-size-basic;
            line-height: @l-height-basic;
            font-weight: @f-weight-basic;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            position: fixed;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }
    }

    &__callback {
        div {
            font-size: @f-size-basic;
            line-height: @l-height-basic;
            font-weight: @f-weight-basic;
            margin-bottom: 10px;
        }

        a {
            display: block;
            
            padding: 6px 23px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: @secondary-color;
            transition: 0.2s;

            &:hover {
                box-shadow: 0px 0px 0px 10px rgba(252, 215, 32, 0.41);
            }
        }
    }

    &__nav {
        text-align: center;
        a {
            padding: 0 23px;
            position: relative;
            z-index: 3;

            &::before {
                content: '';
                opacity: 0;
                z-index: -2;
                position: absolute;
                width: calc(100% - 48px);
                left: 22px;
                height: 0px;
                top: calc(50% - 3px);
                border: 3px solid @secondary-color;
            }

            &:hover::before {
                transition: 0.4s;
                    opacity: 1;
            }
        }
    }
}
