.portfolio {
    padding: 100px 0 120px 0;

    h2 {
        margin-bottom: 70px;
    }

    &__categories {
        margin-bottom: 43px;
    }

    &__category { 
       position: relative;
       
       div {
           position: absolute;
           top: calc(50% - 22px);
           line-height: 24px;
           left: 0;
           height: 44px;
           width: 100%;
           text-align: center;
           background-color: @secondary-color
       }

        
       
    }

    &__tabs {
        position: relative;
    }

    .swiper-container {
        width: calc(100% / 12 * 10);
    }

    .swiper-button-prev,.swiper-button-next {
        width: 30px;
        height: 30px;
    }

    .tab {
       position: relative;
    }

    #tab2,#tab3 {
        display: none;
    }

    //     &:nth-child(1) {
    //         &::after {
    //             content: '';
    //             position: absolute;
    //             top: calc(50% - 20px);
    //             left: 0;
    //             width: 100%;
    //             height: 42px;
    //             background-color: @secondary-color;
    //         }
    //     }
    // }
}

.discount {
    background-image: url('../img/appartment.png');
    background-repeat: no-repeat;
    background-position: 23px center;
    padding: 33px;
    border: 15px solid @secondary-color;
    min-height: 249px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 217px;

    h2 {
        width: 100%;
        margin-bottom: 40px;
    }

    form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        input[type="button"] {

            transition: 0.2s;

            &:hover {
                box-shadow: 0px 0px 0px 10px rgba(252, 215, 32, 0.41);
            }
        }
        
    }
}