@color-black: #000000;
@color-white: #ffffff;
@color-yellow: #FCD720;
@color-grey: #F2F2F2;

@f-family-basic: 'Alegreya Sans', sans-serif;
@f-family-h: 'Bebas Neue', cursive;
@f-size-h-main: 60px;
@l-height-h-main: 60px;
@f-size-h: 30px;
@l-height-h: 30px;
@f-weight-h: 400;
@f-size-header: 16px;
@l-height-header: 19px;
@f-weight-header: 300;
@f-size-basic: 20px;
@l-height-basic: 24px;
@f-weight-basic: 400;

@f-opacity: 0.7;

@main-color: @color-black;
@secondary-color: @color-yellow;
@ipput-place-holder: @color-grey;