.why {
    padding: 150px 0;
    background-image: url('../img/flower.png');
    background-repeat: no-repeat;
    background-position: 15% 5px;
    
    
    h2 {
        margin-bottom: 65px;
    }

    .col {
        position: relative;
        z-index: 10;

        img {
            z-index: 9;
        }

        &::before {
            content: '';
            position: absolute;
            top: calc(50% - 25px);
            left: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: @secondary-color;
            opacity: 0.5;
            z-index: 8;
        }
        span {
            padding-left: 13px;
            align-self: center;
            width: calc(75% - 13px);
        }
    }
}