.work {

    padding: 30px 0 120px 0;

    h2 {
        margin-bottom: 60px;
    }

    &__step {

        position: relative;
        display: flex;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            top: calc(50% - 25px);
            left: 15px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #fcd720;
            opacity: .5;
            z-index: 8;
        }

       img {
           
       }

        p {
            padding-left: 15px;
            width: 80%;
        }

        
    }

    &__instruction {

        .row__column {

            .col {
                &:nth-child(even) {
                    align-self: flex-end;
                }
            }
        }
    }
}